# message-queue-system

./: README.md  pom.xml
src/main/java/com/messagequeue/: App.java  Application.java
src/main/java/com/messagequeue/controller/: QueueController.java
src/main/java/com/messagequeue/entity/: ConsumerGroup.java  DeadLetterQueue.java  Message.java
src/main/java/com/messagequeue/repository/: ConsumerGroupRepository.java  DeadLetterQueueRepository.java  MessageRepository.java
src/main/java/com/messagequeue/service/: QueueService.java
src/test/java/com/messagequeue/: AppTest.java
